<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suku</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="landing-page.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="https://instagram.com/ganendra_610?igshid=OGQ5ZDc2ODk2ZA==">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="tr">
         <h1>Keragaman Suku di Pulau Jawa</h1>
    </div>

    <div class="head">
        <img src="gng.jpg">
    </div>


    <div class="txt">
        <p> Pulau Jawa merupakan rumah bagi beragam suku yang kaya akan keberagaman budaya. Setiap
            suku memiliki warisan budaya yang unik, termasuk bahasa, adat istiadat, seni tradisional, dan
            kepercayaan yang melekat dalam kehidupan sehari-hari. Melalui perpaduan harmonis antara
            berbagai suku, Pulau Jawa menjadi tempat di mana keberagaman menjadi kekuatan utama dalam
            membentuk identitas budaya yang kaya dan berwarna.<br><br>Suku-suku yang mendiami Pulau Jawa menghidupi keberagaman budaya melalui tradisi, bahasa, seni, dan nilai-nilai yang menjadi warisan turun-temurun, memperkaya kehidupan sehari-hari serta memberikan warna yang khas dalam panorama budaya Indonesia. <br><br> Berikut adalah beberapa suku yang ada di pulau Jawa  
            </p>

            
        <img src="peta.png">
    

    </div>
  
   

    <div class="suku">
        <h2>Suku di Pulau Jawa</h2>
    </div>

  

    <section id="sukku">
        <div class="aj">
        <a href="sukujawa.html">
            <div class="jawa">
            <h2>Jawa</h2>
            <img src="jawa.jpeg">
        </div></a></div>

        <div class="as">
            <a href="sukusunda.html"><div class="sunda">
            <h2>Sunda</h2>
            <img src="sundaa.jpeg">
        </div></a></div>

    <div class="ab">
        <a href="sukubetawi.html">
            <div class="betawi">
            <h2>Betawi</h2>
            <img src="betawi.webp">
        </div>
    </a></div>
        
    <div class="am">
        <a href="sukumadura.html">
            <div class="madura">
            <h2>Madura</h2>
            <img src="madura.jpeg">
        </div></a></div>

        <div class="aba">
        <a href="sukubaduy.html">
            <div class="baduy">
            <h2>Baduy</h2>
            <img src="baduy.webp">
        </div></a></div>

    </section>

    
</body>
</html>