<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suku</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
body{
    background-color: rgb(34, 33, 35);
}


.head{
    height: 500px;
    width: 1250px;
   margin-left: 30px;
   margin-top: 20px;
}

.head img{
width: 98%;
height: 400px;
object-fit: cover;
object-position: 10% 40%;
border-radius:30px;  
align-content: center;
 position: relative;
 z-index: -1;
}

.tr h1{
    font-family: 'Cinzel', serif;
    text-align: center;
   position: absolute;
   padding-left: 15%;
   padding-right: 15%;
   padding-top: 130px;
   color: aliceblue;
   font-size: 50px;
}

.judul{
    margin-left: 70px;
    color: rgb(218, 167, 40);
    font-family: 'Red Rose', serif;
    font-size: 40px;
}
   .para p{
    color: white;
    margin-left: 50px;
    margin-right: 200px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
   } 
   .para img{
    float: right;
    border-radius: 20px;
    margin-bottom: 200px;
    margin-right: 50px;
    margin-top: 100px;
   }
   .para{
    display: flex;
   }

   a{
    background-color: rgb(218, 167, 40);
    color: rgb(34, 33, 35);
    border-radius: 5px;
   font-family: 'Poppins', sans-serif;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    cursor: pointer;
   }

   a:hover{
    opacity: 0.45;
   }


   .back{
     margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 100px;
   }
    
    </style>
</head>
<body>
    <div class="tr">
        <h1>Keragaman Suku di Pulau Jawa</h1>
   </div>

   <div class="head">
       <img src="gng.jpg">
   </div>

   <div class="judul">
    <p>Suku Madura</p>
   </div>

   <div class="para">
    <p>Suku Madura, yang mendiami pulau Madura di sebelah utara Jawa, memiliki ciri khas yang mencirikan identitas budaya yang kuat dan berbeda. Salah satu ciri paling mencolok adalah keberanian dan semangat juang yang melekat pada masyarakat Madura. Tradisi adu domba yang populer di pulau ini menjadi simbol keberanian dan kegagahan para pemuda Madura. Selain itu, seni bela diri khas Madura seperti pencak silat juga mencerminkan semangat keberanian dan ketangguhan. Bahasa Madura, dengan dialek dan kosakata khasnya, menjadi bagian penting dalam mempertahankan identitas budaya suku ini. Keberagaman kuliner Madura, seperti sate khas Madura dan soto Madura, menciptakan keunikan dalam cita rasa dan cara penyajiannya. Upacara adat, seperti nyadran dan sedekah laut, juga menjadi bagian integral dari kehidupan masyarakat Madura. Meskipun dikenal dengan keberanian dan kegagahan, masyarakat Madura juga dikenal sebagai orang yang ramah dan memiliki semangat kekeluargaan yang tinggi. Dengan ciri khasnya yang kuat, suku Madura memberikan warna dan keanekaragaman budaya yang berharga di tengah-tengah Indonesia.</p>
    <img src="madura.jpeg" width="400px" height="200px">
</div>


   <div class="gmbr">
   
   </div>

   <div class="back">
    <a href="landing-page.html">Kembali ke halaman awal</a>
   </div>


    
</body>
</html>