<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suku</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
body{
    background-color: rgb(34, 33, 35);
}


.head{
    height: 500px;
    width: 1250px;
   margin-left: 30px;
   margin-top: 20px;
}

.head img{
width: 98%;
height: 400px;
object-fit: cover;
object-position: 10% 40%;
border-radius:30px;  
align-content: center;
 position: relative;
 z-index: -1;
}

.tr h1{
    font-family: 'Cinzel', serif;
    text-align: center;
   position: absolute;
   padding-left: 15%;
   padding-right: 15%;
   padding-top: 130px;
   color: aliceblue;
   font-size: 50px;
}

.judul{
    margin-left: 70px;
    color: rgb(218, 167, 40);
    font-family: 'Red Rose', serif;
    font-size: 40px;
}
   .para p{
    color: white;
    margin-left: 50px;
    margin-right: 200px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
   } 
   .para img{
    float: right;
    border-radius: 20px;
    margin-bottom: 200px;
    margin-right: 50px;
    margin-top: 100px;
   }
   .para{
    display: flex;
   }

   a{
    background-color: rgb(218, 167, 40);
    color: rgb(34, 33, 35);
    border-radius: 5px;
   font-family: 'Poppins', sans-serif;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    cursor: pointer;
   }

   a:hover{
    opacity: 0.45;
   }


   .back{
     margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 100px;
   }
    
    </style>
</head>
<body>
    <div class="tr">
        <h1>Keragaman Suku di Pulau Jawa</h1>
   </div>

   <div class="head">
       <img src="gng.jpg">
   </div>

   <div class="judul">
    <p>Suku Baduy</p>
   </div>

   <div class="para">
    <p>Suku Baduy, yang menetap di kawasan pedalaman Banten, Indonesia, memiliki ciri khas yang mencirikan kehidupan tradisional dan kelestarian budaya mereka. Salah satu ciri yang paling mencolok adalah gaya hidup sederhana yang mereka anut. Masyarakat Baduy mempertahankan pola hidup yang minim teknologi dan modernitas, menjadikan mereka kelompok yang menjaga nilai-nilai tradisional dengan penuh kekhususan. Pakaian adat Baduy yang khas, terutama seragam putih atau hitam bagi pria dan pakaian serba hitam bagi wanita, menjadi simbol identitas dan keanggunan dalam kesederhanaan. Suku Baduy juga dikenal dengan kepercayaan dan praktik keagamaan mereka yang kental, yang mencakup ritual-ritual seperti upacara adat dan penyelenggaraan nyungsep, suatu bentuk sembahyang bersama. Bahasa Sunda archaic yang mereka gunakan juga menjadi ciri khas dalam berkomunikasi di antara sesama anggota suku. Pemisahan wilayah Baduy menjadi Baduy Dalam dan Baduy Luar juga menunjukkan ketertutupan mereka terhadap pengaruh luar yang berlebihan. Dengan cara hidup dan nilai-nilai tradisional yang dipegang teguh, suku Baduy menjadi suatu kelompok yang unik dan langka dalam menjaga keaslian budaya Indonesia.</p>
    <img src="skbdy.jpeg" width="400px" height="200px">
</div>


   <div class="gmbr">
   
   </div>

   <div class="back">
    <a href="landing-page.html">Kembali ke halaman awal</a>
   </div>


    
</body>
</html>